buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.2"
group = "com.snow.tweaked"
archivesBaseName = "tweaked"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile files("mods/jei_1.12.2-4.15.0.287.jar")
	compile files("mods/CodeChickenLib-1.12.2-3.2.3.358-universal.jar")
	compile files("mods/CoFHCore-1.12.2-4.6.3.27-universal.jar")
	compile files("mods/CoFHWorld-1.12.2-1.3.1.7-universal.jar")
	compile files("mods/RedstoneFlux-1.12-2.1.0.6-universal.jar")
	compile files("mods/ThermalExpansion-1.12.2-5.5.4.43-universal.jar")
	compile files("mods/ThermalFoundation-1.12.2-2.6.3.27-universal.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude 'pack.mcmeta'
    }
	
	//sourceSets { main { output.resourcesDir = output.classesDir } }
}
